<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple value</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.banner{
    width: 90%;
    height: 80vh;
    background-color: rgb(247, 203, 203);
    margin: auto;
    margin-top: 80px;
}
.left{
    width: 70%;
    height: 100%;
    background-color: burlywood;
    float: left;
}
.left h1,p{
    font-size: 30px;
    display: block;
    margin-left: 50px;
}
.left h1{
    margin-top: 100px;
}
.right{
    width: 27%;
    height: 100%;
    background-color: cornflowerblue;
    float: right;
}
.tab1{
    padding: 3%;
    list-style: none;
    border: 2px solid black;
    background-color: greenyellow;
    width: 50%;
    margin: auto;
    margin-top: 100px;
    cursor: pointer;
    border-radius: 10px;
}
.tab1:hover{
    box-shadow: 2px 2px 18px black;
}
.tab2{
    padding: 3%;
    list-style: none;
    border: 2px solid black;
    background-color: red;
    width: 50%;
    margin: auto;
    margin-top: 40px;
    cursor: pointer;
    border-radius: 10px;
}
.tab2:hover{
    box-shadow: 2px 2px 18px black;
}
.tab3{
    padding: 3%;
    list-style: none;
    border: 2px solid black;
    background-color: purple;
    width: 50%;
    margin: auto;
    margin-top: 40px;
    cursor: pointer;
    border-radius: 10px;
}
.tab3:hover{
    box-shadow: 2px 2px 18px black;
}
.tab4{
    padding: 3%;
    list-style: none;
    border: 2px solid black;
    background-color: orange;
    width: 50%;
    margin: auto;
    margin-top: 40px;
    cursor: pointer;
    border-radius: 10px;
}
.tab4:hover{
    box-shadow: 2px 2px 18px black;
}
    </style>
</head>
<body>
    <div class="banner">
        <div class="left" id="main">
            <h1 id="head">What is Web Development ?</h1>
            <p id="msg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, incidunt.</p>
        </div>
        <div class="right">
            <ul>
                <li class="tab1" onclick="omg('a'), color('e')">Tab-1</li>
                <li class="tab2" onclick="omg('b'), color('f')">Tab-2</li>
                <li class="tab3" onclick="omg('c'), color('g')">Tab-3</li>
                <li class="tab4" onclick="omg('d'), color('h')">Tab-4</li>
            </ul>
        </div>
    </div>
    <script>
function omg(data){
    let head = { a: "What is HTMl Tab", b:"What is Javascript Tab", c:"Whats is CSS Tab", d:"What is Jquery"};
    // console.log (head.a);
    document.getElementById("head").innerHTML= head[data];
}
function color(data1){
    let col = { e: "yellowgreen",f:"red", g:"purple", h:"orange"};
    document.getElementById('main').style.backgroundColor= col[data1];
}
    </script>
</body>
</html>
